{
  "name": "@dxfom/dxf",
  "version": "0.0.0",
  "description": "Lossless low level DXF object model.",
  "private": true,
  "license": "GPL-3.0",
  "repository": "dxfom/dxf",
  "main": "esm/index.mjs",
  "module": "esm/index.mjs",
  "types": "esm/index.d.ts",
  "scripts": {
    "clean": "rimraf esm/ index.d.ts index.mjs",
    "build": "npm run clean && tsc -p . && node js2mjs.js && rollup -c && dts-bundle-generator --no-banner -o index.d.ts esm/index.d.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "dts-bundle-generator": "^4.3.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.10.5",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-filesize": "^9.0.0",
    "rollup-plugin-terser": "^5.3.0",
    "typescript": "^3.9.3"
  }
}
