{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "newLine": "LF",
    "baseUrl": ".",
    "outDir": "esm"
  },
  "include": [
    "src/**/*.ts"
  ]
}
